TestFWPanel/MainPage.xaml

<Page
    x:Class="TestFWPanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestFWPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wpfSpark="using:WPFSpark"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Width="300"
              Height="300">
            <wpfSpark:FluidWrapPanel x:Name="fwPanel"
                                     Background="Beige"
                                     Margin="0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     ItemWidth="2"
                                     ItemHeight="2"
                                     Width="300"
                                     Height="300"
                                     IsComposing="True"
                                     SizeChanged="OnFWPSizeChanged"></wpfSpark:FluidWrapPanel>

        </Grid>
        <StackPanel Grid.Row="1"
                    Margin="0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <RadioButton Content="Landscape"
                         x:Name="LandscapeRB"
                         Checked="OnLandscape"></RadioButton>
            <RadioButton Content="Portrait"
                         Checked="OnPortrait"></RadioButton>
            <RadioButton Content="Phone"
                         Checked="OnPhone"></RadioButton>
        </StackPanel>
    </Grid>
</Page>
